{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.104.240.3;Database=jobsdb;User Id=ijs;Password=localPass;"
  },
  "IdGen": {
    "Url": "http://34.68.187.102/idgen/get",
    "UrlCount" : "http://34.68.187.102/idgen/get?count="
  },
  "JobNaGringaConfiguration": {
    "BaseUrl" : "https://www.jobnagringa.com.br"
  },
  
  "AllowedHosts": "*"
}
